input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
signIn={\"locator\":\"id=nav-link-accountList\",\"desc\":\"signIn\"}
signInButton={\"locator\":\"id=nav-flyout-ya-signin\",\"desc\":\"signInButton\"}
email={\"locator\":\"id=ap_email\",\"desc\":\"email\"}
continue={\"locator\":\"id=continue\",\"desc\":\"continuebutton\"}
pwd={\"locator\":\"id=ap_password\",\"desc\":\"password\"}
textSignin={\"locator\":\"class=a-spacing-small\",\"desc\":\"verifyText\"}
createNewAcc={\"locator\":\"id=createAccountSubmit\",\"desc\":\"createNewacc\"}
custName={\"locator\":\"id=ap_customer_name\",\"desc\":\"name\"}
custEmail={\"locator\":\"id=ap_email\",\"desc\":\"emailId\"}
custPwd={\"locator\":\"id=ap_password\",\"desc\":\"newPwd\"}
reEnterPwd={\"locator\":\"id=ap_password_check\",\"desc\":\"ReEnterPwd\"}